<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>17.0</VCProjectVersion>
    <ProjectGuid>{EB83C703-FB02-4A84-9192-D6A8E8D5CB9B}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <IncludePath>$(ProjectDir)\extern\SDL2\include;$(ProjectDir)\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(ProjectDir)\extern\SDL2\libs;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <IncludePath>$(ProjectDir)\extern\SDL2\include;$(ProjectDir)\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(ProjectDir)\extern\SDL2\libs;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Link>
      <AdditionalDependencies>SDL2main.lib;SDL2.lib;SDL2_image.lib;SDL2_mixer.lib;SDL2_ttf.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <SubSystem>Console</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Link>
      <AdditionalDependencies>SDL2main.lib;SDL2.lib;SDL2_image.lib;SDL2_mixer.lib;SDL2_ttf.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <SubSystem>Console</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="src\Ball.cpp" />
    <ClCompile Include="src\Block.cpp" />
    <ClCompile Include="src\Button.cpp" />
    <ClCompile Include="src\Game.cpp" />
    <ClCompile Include="src\GameOverState.cpp" />
    <ClCompile Include="src\GUIText.cpp" />
    <ClCompile Include="src\HBox.cpp" />
    <ClCompile Include="src\Input.cpp" />
    <ClCompile Include="src\main.cpp" />
    <ClCompile Include="src\MainMenu.cpp" />
    <ClCompile Include="src\PauseState.cpp" />
    <ClCompile Include="src\Player.cpp" />
    <ClCompile Include="src\PlayState.cpp" />
    <ClCompile Include="src\PlayUI.cpp" />
    <ClCompile Include="src\ScoreMenu.cpp" />
    <ClCompile Include="src\SplashState.cpp" />
    <ClCompile Include="src\StateManager.cpp" />
    <ClCompile Include="src\TextureManager.cpp" />
    <ClCompile Include="src\VBox.cpp" />
    <ClCompile Include="src\Vector2D.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="extern\sdl2\include\begin_code.h" />
    <ClInclude Include="extern\sdl2\include\close_code.h" />
    <ClInclude Include="extern\sdl2\include\SDL.h" />
    <ClInclude Include="extern\sdl2\include\SDL_assert.h" />
    <ClInclude Include="extern\sdl2\include\SDL_atomic.h" />
    <ClInclude Include="extern\sdl2\include\SDL_audio.h" />
    <ClInclude Include="extern\sdl2\include\SDL_bits.h" />
    <ClInclude Include="extern\sdl2\include\SDL_blendmode.h" />
    <ClInclude Include="extern\sdl2\include\SDL_clipboard.h" />
    <ClInclude Include="extern\sdl2\include\SDL_config.h" />
    <ClInclude Include="extern\sdl2\include\SDL_config_android.h" />
    <ClInclude Include="extern\sdl2\include\SDL_config_iphoneos.h" />
    <ClInclude Include="extern\sdl2\include\SDL_config_macosx.h" />
    <ClInclude Include="extern\sdl2\include\SDL_config_minimal.h" />
    <ClInclude Include="extern\sdl2\include\SDL_config_pandora.h" />
    <ClInclude Include="extern\sdl2\include\SDL_config_psp.h" />
    <ClInclude Include="extern\sdl2\include\SDL_config_windows.h" />
    <ClInclude Include="extern\sdl2\include\SDL_config_winrt.h" />
    <ClInclude Include="extern\sdl2\include\SDL_config_wiz.h" />
    <ClInclude Include="extern\sdl2\include\SDL_copying.h" />
    <ClInclude Include="extern\sdl2\include\SDL_cpuinfo.h" />
    <ClInclude Include="extern\sdl2\include\SDL_egl.h" />
    <ClInclude Include="extern\sdl2\include\SDL_endian.h" />
    <ClInclude Include="extern\sdl2\include\SDL_error.h" />
    <ClInclude Include="extern\sdl2\include\SDL_events.h" />
    <ClInclude Include="extern\sdl2\include\SDL_filesystem.h" />
    <ClInclude Include="extern\sdl2\include\SDL_gamecontroller.h" />
    <ClInclude Include="extern\sdl2\include\SDL_gesture.h" />
    <ClInclude Include="extern\sdl2\include\SDL_haptic.h" />
    <ClInclude Include="extern\sdl2\include\SDL_hints.h" />
    <ClInclude Include="extern\sdl2\include\SDL_image.h" />
    <ClInclude Include="extern\sdl2\include\SDL_joystick.h" />
    <ClInclude Include="extern\sdl2\include\SDL_keyboard.h" />
    <ClInclude Include="extern\sdl2\include\SDL_keycode.h" />
    <ClInclude Include="extern\sdl2\include\SDL_loadso.h" />
    <ClInclude Include="extern\sdl2\include\SDL_locale.h" />
    <ClInclude Include="extern\sdl2\include\SDL_log.h" />
    <ClInclude Include="extern\sdl2\include\SDL_main.h" />
    <ClInclude Include="extern\sdl2\include\SDL_messagebox.h" />
    <ClInclude Include="extern\sdl2\include\SDL_metal.h" />
    <ClInclude Include="extern\sdl2\include\SDL_misc.h" />
    <ClInclude Include="extern\sdl2\include\SDL_mixer.h" />
    <ClInclude Include="extern\sdl2\include\SDL_mouse.h" />
    <ClInclude Include="extern\sdl2\include\SDL_mutex.h" />
    <ClInclude Include="extern\sdl2\include\SDL_name.h" />
    <ClInclude Include="extern\sdl2\include\SDL_opengl.h" />
    <ClInclude Include="extern\sdl2\include\SDL_opengles.h" />
    <ClInclude Include="extern\sdl2\include\SDL_opengles2.h" />
    <ClInclude Include="extern\sdl2\include\SDL_opengles2_gl2.h" />
    <ClInclude Include="extern\sdl2\include\SDL_opengles2_gl2ext.h" />
    <ClInclude Include="extern\sdl2\include\SDL_opengles2_gl2platform.h" />
    <ClInclude Include="extern\sdl2\include\SDL_opengles2_khrplatform.h" />
    <ClInclude Include="extern\sdl2\include\SDL_opengl_glext.h" />
    <ClInclude Include="extern\sdl2\include\SDL_pixels.h" />
    <ClInclude Include="extern\sdl2\include\SDL_platform.h" />
    <ClInclude Include="extern\sdl2\include\SDL_power.h" />
    <ClInclude Include="extern\sdl2\include\SDL_quit.h" />
    <ClInclude Include="extern\sdl2\include\SDL_rect.h" />
    <ClInclude Include="extern\sdl2\include\SDL_render.h" />
    <ClInclude Include="extern\sdl2\include\SDL_revision.h" />
    <ClInclude Include="extern\sdl2\include\SDL_rwops.h" />
    <ClInclude Include="extern\sdl2\include\SDL_scancode.h" />
    <ClInclude Include="extern\sdl2\include\SDL_sensor.h" />
    <ClInclude Include="extern\sdl2\include\SDL_shape.h" />
    <ClInclude Include="extern\sdl2\include\SDL_stdinc.h" />
    <ClInclude Include="extern\sdl2\include\SDL_surface.h" />
    <ClInclude Include="extern\sdl2\include\SDL_system.h" />
    <ClInclude Include="extern\sdl2\include\SDL_syswm.h" />
    <ClInclude Include="extern\sdl2\include\SDL_test.h" />
    <ClInclude Include="extern\sdl2\include\SDL_test_assert.h" />
    <ClInclude Include="extern\sdl2\include\SDL_test_common.h" />
    <ClInclude Include="extern\sdl2\include\SDL_test_compare.h" />
    <ClInclude Include="extern\sdl2\include\SDL_test_crc32.h" />
    <ClInclude Include="extern\sdl2\include\SDL_test_font.h" />
    <ClInclude Include="extern\sdl2\include\SDL_test_fuzzer.h" />
    <ClInclude Include="extern\sdl2\include\SDL_test_harness.h" />
    <ClInclude Include="extern\sdl2\include\SDL_test_images.h" />
    <ClInclude Include="extern\sdl2\include\SDL_test_log.h" />
    <ClInclude Include="extern\sdl2\include\SDL_test_md5.h" />
    <ClInclude Include="extern\sdl2\include\SDL_test_memory.h" />
    <ClInclude Include="extern\sdl2\include\SDL_test_random.h" />
    <ClInclude Include="extern\sdl2\include\SDL_thread.h" />
    <ClInclude Include="extern\sdl2\include\SDL_timer.h" />
    <ClInclude Include="extern\sdl2\include\SDL_touch.h" />
    <ClInclude Include="extern\sdl2\include\SDL_ttf.h" />
    <ClInclude Include="extern\sdl2\include\SDL_types.h" />
    <ClInclude Include="extern\sdl2\include\SDL_version.h" />
    <ClInclude Include="extern\sdl2\include\SDL_video.h" />
    <ClInclude Include="extern\sdl2\include\SDL_vulkan.h" />
    <ClInclude Include="include\Ball.h" />
    <ClInclude Include="include\Block.h" />
    <ClInclude Include="include\Button.h" />
    <ClInclude Include="include\Game.h" />
    <ClInclude Include="include\GameOverState.h" />
    <ClInclude Include="include\GameState.h" />
    <ClInclude Include="include\GUIText.h" />
    <ClInclude Include="include\HBox.h" />
    <ClInclude Include="include\Input.h" />
    <ClInclude Include="include\Lable.h" />
    <ClInclude Include="include\MainMenu.h" />
    <ClInclude Include="include\PauseState.h" />
    <ClInclude Include="include\Player.h" />
    <ClInclude Include="include\PlayState.h" />
    <ClInclude Include="include\PlayUI.h" />
    <ClInclude Include="include\ScoreMenu.h" />
    <ClInclude Include="include\SplashState.h" />
    <ClInclude Include="include\StateManager.h" />
    <ClInclude Include="include\TextureManager.h" />
    <ClInclude Include="include\VBox.h" />
    <ClInclude Include="include\Vector2D.h" />
    <ClInclude Include="include\Widget.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>